{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        // enable enhanced for loops
        "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
        // ignore variables that begin with underscore
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    }
}
